# Thato-Matlhomantsho-FCSE24-026---Meridian-Bank---2025

./: .gitignore  ASSIGNMENT_DOCUMENTATION.md  COMPLETION_CHECKLIST.md  COMPLETION_SUMMARY.md  DATABASE_INTEGRATION.md  DATABASE_TESTING_GUIDE.md  FINAL_CHECKLIST.md  IMPLEMENTATION_STATUS.md  PROJECT_COMPLETION_SUMMARY.md  QUICK_REFERENCE.md  README.md  REQUIREMENTS_COVERAGE.md  SESSION_REPORT.md  SESSION_SUMMARY.md  SUBMISSION_SUMMARY.md  TESTING_GUIDE.md  banking-style.css  pom.xml  verify_build.sh  verify_seed_data.sql
resources/database/: schema.sql
src/main/java/com/banking/controller/: AccountController.java  ApplicationController.java  CustomerController.java  LoginController.java  TransactionController.java
src/main/java/com/banking/main/: BankSystemMain.java  BankingSystemMain.java  DataPersistenceTest.java  DatabaseTestMain.java  ModernBankingApp.java  Role.java  RoleCheckMain.java  User.java
src/main/java/com/banking/model/: Account.java  AuditLog.java  CertificateOfDepositAccount.java  ChequeAccount.java  Customer.java  InvestmentAccount.java  MoneyMarketAccount.java  SavingsAccount.java  Transaction.java
src/main/java/com/banking/persistence/: AccountDAO.java  AuditDAO.java  CustomerDAO.java  DatabaseConnection.java  DatabaseManager.java  TransactionDAO.java
src/main/java/com/banking/service/: Bank.java  BankService.java
src/main/java/com/banking/util/: PasswordUtil.java
src/main/java/com/banking/view/: AccountView.java  ApplicationView.java  CustomerRegistrationView.java  LoginView.java  TransactionView.java
src/main/resources/: banking-style.css
src/main/resources/fonts/: README.md
src/test/java/com/banking/persistence/: InvestmentAccountInterestTest.java  TransactionPersistenceTest.java
